name: Android CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up JDK 17  # Change this line to use JDK 17
      uses: actions/setup-java@v2
      with:
        java-version: '17'  # Specify Java version 17 here
        distribution: 'adopt'

    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
      working-directory: "Practical 1_Temperature Conversion/"

    - name: Build with Gradle
      run: ./gradlew build
      working-directory: "Practical 1_Temperature Conversion/"

    - name: Run unit tests
      run: ./gradlew test
      working-directory: "Practical 1_Temperature Conversion/"
